<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI完整版</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            /* background-color: beige; */
            justify-content: center;
            align-items: center;
        }
        .box{
            width:1000px;
            height:800px;
            /* background-color: aquamarine; */
            border: 2px dashed navy;
            
        }
        .title{
            font-size: 50px;
            text-align: center;

        }
        .box p{
            font-size: 25px;
            text-align: center;
        }
        
        .options{
            width: 100%;
            /* background-color: blueviolet; */
            display: flex;
            justify-content:space-around;
        }

        .gend{
            width: 100%;
            height: 30px;
            font-size: 25px;
            margin-bottom: 20px;
            text-align: center;

        }
        .calculate{
            width: 60px;
            height: 40px;
            font-size: 20px;
            background-color:darkgrey;
            margin-top: 30px;
        }
        .restart{
            width: 100px;
            height: 40px;
            font-size: 20px;
            background-color:darkgray;
            margin-top: 30px;
        }
        input{
            cursor: pointer;
        }
        .height, .weight{
            width: 150px;
            height: 25px;
            font-size: 18px;
        }
        .BMI{
            width:300px;
            height: 40px;
            font-size: 25px;
            margin-left: 250px;
            /* background-color: burlywood; */
        }
        
        table,
        th,
        td {
            border: 1px dashed navy;
        }

        table {
            width: 80%;
            margin: auto;
            margin-top: 15px;
            font-size: 30px;
        }

        td {
            width: calc(100% /3);
            text-align: center;
        }
        .result{
            color: red;
        }
    
    </style>
</head>
<body>
    <div class="box">
        <div class="title">BMI計算機</div>
        <p>身體質量指數(Body Mass Index，簡稱BMI)是公認用來估計肥胖程度的方法</p>
        <p>BMI = 體重(公斤)/身高的平方(公尺)</p>
        <div class="gend">
         性別:
        <input id="male" type="radio" name="gender" value="男"> <label for="male"> 男 </label>
        <input id="female" type="radio" name="gender" value="女"> <label for="female"> 女 </label>
        </div>
        <div class="options">
        <p>我的身高:<input class="height" type="number">公分</p>
        <p>我的體重:<input class="weight" type="number">公斤</p>
        <button class="calculate">計算</button>
        <button class="restart">重新填寫</button>
        </div>
        <div class="BMI">BMI值:<span class="result"></span></div> 
            <table>
                <thead>
                    <td colspan="3">BMI值</td>
                </thead>
                    <tr>
                        <th class="t-1"></th>
                        <th class="t-2">男性</th>
                        <th class="t-3">女性</th>
                    </tr>
                    <tr>
                        <th class="t-1">體重過輕</th>
                        <th class="t-2">&lt;20</th>
                        <th class="t-3">&lt;19</th>
                    </tr>
                    <tr>
                        <th class="t-1">正常範圍</th>
                        <th class="t-2">20-25</th>
                        <th class="t-3">19-25</th>
                    </tr>
                    <tr>
                        <th class="t-1">體重過重</th>
                        <th class="t-2">25-30</th>
                        <th class="t-3">25-30</th>
                    </tr>
                    <tr>
                        <th class="t-1">肥胖</th>
                        <th class="t-2">30-40</th>
                        <th class="t-3">30-40</th>
                    </tr>
                    <tr>
                        <th class="t-1">病態肥胖</th>
                        <th class="t-2">&gt;40</th>
                        <th class="t-3">&gt;40</th>
                    </tr>
            </table>
         </div>
    </div>
    <script>
        let height = document.querySelector('.height');
        let weight = document.querySelector('.weight');
        let calculateBtn = document.querySelector('.calculate');
        let restartBtn = document.querySelector('.restart');
        let result = document.querySelector('.result');
        let i = 0;
        let tdAll_1 = document.querySelectorAll('.t-1');
        let tdAll_2 = document.querySelectorAll('.t-2');
        let tdAll_3 = document.querySelectorAll('.t-3');

        restartBtn.addEventListener('click', function(){
            let selectedGender = document.querySelector('input[name="gender"]:checked');
            if (selectedGender) {
            selectedGender.checked = false;
            }
            height.value = '';
            weight.value = '';
            result.innerHTML = '';
            tdAll_1[i].style.backgroundColor = '';
            tdAll_2[i].style.backgroundColor = '';
            tdAll_3[i].style.backgroundColor = '';
        })

        calculateBtn.addEventListener('click', function(){
            tdAll_1[i].style.backgroundColor = '';
            tdAll_2[i].style.backgroundColor = '';
            tdAll_3[i].style.backgroundColor = '';
            let selectedGender = document.querySelector('input[name="gender"]:checked');
            if (!selectedGender) {
                alert('性別填一下喇');
                return;
            }
            
            let height1 = height.value;
            let weight1 = weight.value;
            if(!height1 || !weight1){
                alert('身高體重填一下喇');
                return;
            }

            let answer = weight.value / (height.value / 100) **2;
            console.log(answer);
            result.innerHTML = answer.toFixed(2);
            
            if (answer <= 19){
               i = 1;
            }
            else if (answer <= 25){
                i = 2;
            }
            else if (answer <= 30){
                i = 3;
            }
            else if (answer <= 40){
                i = 4;
            }
            else {
                i = 5;
            }
            
            if (selectedGender.value === '男' && answer < 20 ){
                i = 1;
                tdAll_1[i].style.backgroundColor = 'yellow';
                tdAll_2[i].style.backgroundColor = 'yellow';
            } 
            else if (selectedGender.value === '男'){
                tdAll_1[i].style.backgroundColor = 'yellow';
                tdAll_2[i].style.backgroundColor = 'yellow';
            }
            else{
                tdAll_1[i].style.backgroundColor = 'yellow';
                tdAll_3[i].style.backgroundColor = 'yellow';
            }
            

        })
    </script> 
    
</body>
</html>