<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Variables</title>
    <link rel="icon" href="https://fav.farm/👓"/>
    <style>
        body {
            margin: 0;
            text-align: center;
            background: #193549;
            color: white;
            font-family: Georgia, serif;
            font-weight: bold;
            font-size: 30px;
        }
        .img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }

        :root {
            --base: #ff0000;
        }
        
        .controls {
            margin-bottom: 50px;
        }

        input {
            width: 80px;
        }
        .h2{
            color: rgb(123, 70, 208);
        }

    </style>
</head>

<body>
    <h2>Update CSS Variables with <span class='h2'>JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>

    <img class="img" src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2024/02/02/98/28886367.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=800&exp=3600&w=930&nt=1">

    <script>
        const inputs = document.querySelectorAll('.controls input');
        inputs.forEach(function (input) {
            input.addEventListener('change', changeHandler);
            input.addEventListener('mousemove', changeHandler);
        })
        function changeHandler() {
            document.documentElement.style.setProperty('--' + this.name, this.value + (this.dataset.sizing || ''));
        }
    </script>

</body>
</html>