<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>parallax-2</title>

    <style>
        body {
            margin: 0;
            height: 3000px;
            font-family: "Lato", sans-serif;
            color: #777;


        }

        #all {
            /* background-color: turquoise; */
            width: 100%;
            height: 100vh;


        }

        #banner-1,
        #banner-2,
        #banner-3,
        #banner-4 {
            /* background-color: tomato; */
            width: 100%;
            height: 100%;

            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            background-attachment: fixed;
            /* opacity: 0.6; */


        }

        #btn-1,
        #btn-2,
        #btn-3,
        #btn-4 {
            /* background-color: black; */
            color: white;
            display: inline-block;
            font-size: 32px;
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            letter-spacing: 5px;

        }

        #conten-1,
        #conten-2,
        #conten-3 {
            padding: 70px;
            text-align: center;
            background-color: black;



        }












        #text-1,
        #text-2,
        #text-3 {
            text-align: center;
            font-size: 25px;
            color: white;
            font-family: Georgia, serif;
            margin-top: -40px;


        }

        #banner-1 {
            background-image: url(./img/GO.jpg);
        }

        #banner-2 {
            background-image: url(./img/GO2.jpg);
        }

        #banner-3 {
            background-image: url(./img/GO3.jpg);
        }

        #banner-4 {
            background-image: url(./img/GO4.jpg);
        }

        #btn-1,
        #btn-2,
        #btn-3,
        #btn-4 {
            background-color: black;
            opacity: 0.7;
        }

        #conten-2,
        #conten-3 {

            height: 70px;
            font-size: 24px;
        }
    </style>




</head>



<body>
    <!-- <pre>
        1.分四區
        2.圖片區:
          a.按鈕區
            文字(papping)
        3.內容區:
          a.title
          b.內容
     ps:補充
    </pre> -->

    <div id="all">

        <div id="banner-1">
            <div id="btn-1">孫悟空</div>

        </div>
        <div id="conten-1">
            <!-- <div id="title-1">Son Goku</div> -->
            <pre id="text-1">這個故事的主角。「孫」是姓，「悟空」是名。由養育之父孫悟飯授予，其賽亞人本名為:卡卡羅特。
                其他純種賽亞人直接稱之為卡卡羅特。
                名字的由來是從紅蘿蔔(胡蘿蔔)。與琪琪一起生下的長子的名字，是當年拉拔悟空長大的爺爺，孫悟飯的名字。
                身高145cm，體重40kg(15歲)→175cm，62kg(成人)。出生於737年。
                興趣是找到強敵戰鬥來不斷提升自我。不挑食。喜歡的交通工具是筋斗雲。 角色的原型:鳥山明

            </pre>
        </div>

        <div id="banner-2">
            <div id="btn-2">超サイヤ人 2</div>

        </div>
        <div id="conten-2">

            <pre id="text-2">原作於《七龍珠》第474話「界線！超級塞亞人3」中，悟空為了與被巴比提控制的貝吉達一戰而變身。
                《七龍珠Z》第229話「宿敵的超決鬥！悟空和貝吉達激戰」登場。
                《七龍珠改》第114話「我是最強的！激戰悟空VS貝吉達」登場。
                 悟空提到「超越了超級賽亞人的超級賽亞人」。

            </pre>
        </div>

        <div id="banner-3">
            <div id="btn-3">超サイヤ人 3</div>

        </div>
        <div id="conten-3">

            <pre id="text-3">原作於《七龍珠》第474話「界線！超級塞亞人3」中，悟空為了拖延時間，讓特南克斯回家找七龍珠雷達而變身。
                《七龍珠Z》第245話「驚人的大變身！！超級賽亞人3」登場。
                《七龍珠改》第126話「阻止魔人普烏,極限!超級賽亞人3」登場。
                 悟空提到「這就是超越了超級賽亞人的極限的超級賽亞人」。

            </pre>
        </div>

        <div id="banner-4">
            <div id="btn-4">待續!</div>

        </div>

    </div>




    </div>







</body>

</html>