<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天氣卡</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: sans-serif;
            background-image: url(./IMG-1/555.jpg);
            background-size:cover;
            background-repeat: no-repeat;
        }

        .card-region {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

        }

        .card {
            /* background-color:bisque; */
            background-color: rgba(201, 213, 216, 0.632); 
            border: 2px solid black;
            /* width: calc((100% - 30px * 3) / 3); */
            height:300px;
            margin-right: 50px;
            margin-bottom: 50px;
            font-family: Georgia, serif;
            font-size:20px;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.2);
            color:black;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }
        .nav-box{
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* background-color: beige; */
        }
        .nav-btn {
            width: 120px;
            /* height: 40px; */
            border-radius: 10px;
            font-size: 25px;
            display: block;
            font-family: Georgia, serif;
            background-color:wheat;
            cursor:pointer;
        }
    </style>

</head>

<body>
    <div class="nav-box">
    <button class="nav-btn">全臺</button>
    <button class="nav-btn">北部地區</button>
    <button class="nav-btn">中部地區</button>
    <button class="nav-btn">南部地區</button>
    <button class="nav-btn">東部地區</button>
    <button class="nav-btn">外島</button>
    </div>
    
    <div class="card-region"></div>

    <script>
        let btnAll = document.querySelectorAll('.nav-btn');


        let cities = [
            ['基隆市', '新北市', '臺北市', '桃園市', '新竹市', '新竹縣', '苗栗縣', '臺中市', '南投縣', '彰化縣', '雲林縣', '嘉義市', '嘉義縣', '臺南市',
                '高雄市', '屏東縣', '宜蘭縣', '花蓮縣', '臺東縣', '澎湖縣', '金門縣', '連江縣'
            ],
            ['基隆市', '新北市', '臺北市', '桃園市', '新竹市', '新竹縣', '苗栗縣'],
            ['臺中市', '南投縣', '彰化縣', '雲林縣', '嘉義市', '嘉義縣'],
            ['臺南市', '高雄市', '屏東縣'],
            ['宜蘭縣', '花蓮縣', '臺東縣'],
            ['澎湖縣', '金門縣', '連江縣'],
        ];

        let nowCities = cities[0];
        let orgData = {};

        let url =
            'https://opendata.cwa.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-0FAD15EC-3C0A-4AC6-B426-34FD9DD873FC';
      
        //主程式
        fetch_data();

        btnAll.forEach((btn, index) => {
            btn.addEventListener('click', () => {
                // console.log(999, index);
                nowCities = cities[index];
                fetch_data(); 
            });
        });

        function fetch_data() {
            fetch(url)
                .then(function (response) {
                    return response.json();
                })
                .then(function (datas) {
                    // console.log(datas);
                    // 1. 組織資料
                    organizationData(datas);

                    // 2. 處理城市
                    arrangeCites();
                });
        }

        function organizationData(data) {
            // console.log(data.records.location);
            let locationAll = data.records.location
            console.log(locationAll);
            locationAll.forEach(location => {
                let locationName = location.locationName;
                let loc_wE_t0 = location.weatherElement[0].time[0];
                let wxCondition = loc_wE_t0.parameter.parameterName;
                let startTime = loc_wE_t0.startTime;
                let endTime = loc_wE_t0.endTime;
                let maxT = location.weatherElement[4].time[0].parameter.parameterName;
                let minT = location.weatherElement[2].time[0].parameter.parameterName;
                let pop = location.weatherElement[1].time[0].parameter.parameterName;
                let ci = location.weatherElement[3].time[0].parameter.parameterName;
                console.log(maxT);
                // 非常好而特別的方法
                orgData[locationName] = {
                    'wxCondition': wxCondition,
                    'startTime' : startTime,
                    'endTime' : endTime,
                    'maxT': maxT,
                    'minT': minT,
                    'pop': pop,
                    'ci': ci,
                }
                console.log(orgData);
            });
        }

        function arrangeCites() {
            let cardRegion = document.querySelector('.card-region');
            cardRegion.innerHTML = '';
            nowCities.forEach((city, index) => {
                let cityData = orgData[city];
                console.log(city, cityData);
                cardRegion.innerHTML += `
                <div class="card">
                    <div class="city">${city}</div>
                    <img src="./svg/${cityData.wxCondition}.svg" alt="">
                    <br>
                    <span><i class="fa-regular fa-sun"></i>天氣：${cityData.wxCondition}</span>
                    <br>
                    <span><i class="fa-solid fa-temperature-high"></i>溫度：${cityData.minT} &deg;C ~ ${cityData.maxT} &deg;C</span>
                    <br>
                    <span><i class="fa-solid fa-cloud-showers-heavy"></i>降雨機率：${cityData.pop}％</span>
                    <br>
                    <i class="fa-solid fa-shirt"></i><span style="color:red">${cityData.ci}</span>
                    <br>
                    <span>${cityData.startTime} <br> ${cityData.endTime}</span>
                </div>`
            })

        }
    </script>
</body>

</html>